[gd_scene load_steps=18 format=3 uid="uid://sve2fxbwg7n1"]

[ext_resource type="Texture2D" uid="uid://uk3uxjr0wujt" path="res://data/2D assets/world/AntHill Base (7of7).png" id="1_7ffwc"]
[ext_resource type="Texture2D" uid="uid://c8kx2bfnd7jpt" path="res://data/2D assets/world/AntHill Base (7of7) Built Template.png" id="2_35foo"]
[ext_resource type="Texture2D" uid="uid://dwaafdvygognb" path="res://data/2D assets/world/AntHill Base Aphid Ranch Built.png" id="3_gy5ye"]
[ext_resource type="Texture2D" uid="uid://dhjfbb8nku5x3" path="res://data/2D assets/world/AntHill Base Fungus Farm Built.png" id="4_abwd3"]
[ext_resource type="Texture2D" uid="uid://2q4d2anw4i7l" path="res://data/2D assets/world/AntHill Base Guard Built.png" id="5_dhr8l"]
[ext_resource type="Texture2D" uid="uid://dgvy2s2na3mxn" path="res://data/2D assets/world/AntHill Base Houses Built.png" id="6_g37iv"]
[ext_resource type="Texture2D" uid="uid://ytsisbnldg2s" path="res://data/2D assets/world/AntHill Base Royal Chamber Built.png" id="7_1p8q5"]
[ext_resource type="Texture2D" uid="uid://darasio3lg621" path="res://data/2D assets/world/AntHill Base Scout Built.png" id="8_8c01r"]
[ext_resource type="Texture2D" uid="uid://duv8it5f6a4m" path="res://data/2D assets/world/AntHill Base Storage Built.png" id="9_u5ucv"]
[ext_resource type="Texture2D" uid="uid://b5wlb7yfgflnx" path="res://data/2D assets/world/AntHill Base Aphid Ranch Destroyed.png" id="10_ux3xx"]
[ext_resource type="Texture2D" uid="uid://b5y60lpt8hk72" path="res://data/2D assets/world/AntHill Base Fungus Farm Destroyed.png" id="11_rd0w4"]
[ext_resource type="Texture2D" uid="uid://d1sn5xrdv4pu6" path="res://data/2D assets/world/AntHill Base Guard Destroyed.png" id="12_cqwih"]
[ext_resource type="Texture2D" uid="uid://cvxtljtw4gh32" path="res://data/2D assets/world/AntHill Base Houses Destroyed.png" id="13_ukqib"]
[ext_resource type="Texture2D" uid="uid://cwffrs8sgpnlm" path="res://data/2D assets/world/AntHill Base Royal Chamber Destroyed.png" id="14_pm7y1"]
[ext_resource type="Texture2D" uid="uid://c85ddbcpgursb" path="res://data/2D assets/world/AntHill Base Scout Destroyed.png" id="15_kl7tb"]
[ext_resource type="Texture2D" uid="uid://5troepvaqp3i" path="res://data/2D assets/world/AntHill Base Storage destroyed.png" id="16_fdade"]
[ext_resource type="Texture2D" uid="uid://dvmbfvgapjgq" path="res://data/2D assets/world/AntHill Base (7of7) FG.png" id="17_dh1lk"]

[node name="AntHillBas(7Of7)" type="Node2D"]

[node name="AntHillBase(7Of7)" type="Sprite2D" parent="."]
texture = ExtResource("1_7ffwc")

[node name="AntHillBase(7Of7)BuiltTemplate" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.286275)
texture = ExtResource("2_35foo")

[node name="Built" type="Node2D" parent="."]

[node name="AntHillBaseAphidRanchBuilt" type="Sprite2D" parent="Built"]
position = Vector2(354.5, -281)
texture = ExtResource("3_gy5ye")

[node name="AntHillBaseFungusFarmBuilt" type="Sprite2D" parent="Built"]
position = Vector2(-449, -322)
texture = ExtResource("4_abwd3")

[node name="AntHillBaseGuardBuilt" type="Sprite2D" parent="Built"]
position = Vector2(340, -566)
texture = ExtResource("5_dhr8l")

[node name="AntHillBaseHousesBuilt" type="Sprite2D" parent="Built"]
position = Vector2(-338, 70)
texture = ExtResource("6_g37iv")

[node name="AntHillBaseRoyalChamberBuilt" type="Sprite2D" parent="Built"]
position = Vector2(-31, 697)
texture = ExtResource("7_1p8q5")

[node name="AntHillBaseScoutBuilt" type="Sprite2D" parent="Built"]
position = Vector2(-386, -670)
texture = ExtResource("8_8c01r")

[node name="AntHillBaseStorageBuilt" type="Sprite2D" parent="Built"]
position = Vector2(396, 244)
texture = ExtResource("9_u5ucv")

[node name="Destroyed" type="Node2D" parent="."]
visible = false

[node name="AntHillBaseAphidRanchDestroyed" type="Sprite2D" parent="Destroyed"]
position = Vector2(354, -292)
texture = ExtResource("10_ux3xx")

[node name="AntHillBaseFungusFarmDestroyed" type="Sprite2D" parent="Destroyed"]
position = Vector2(-447, -326)
texture = ExtResource("11_rd0w4")

[node name="AntHillBaseGuardDestroyed" type="Sprite2D" parent="Destroyed"]
position = Vector2(325, -550)
texture = ExtResource("12_cqwih")

[node name="AntHillBaseHousesDestroyed" type="Sprite2D" parent="Destroyed"]
position = Vector2(-345, 76)
texture = ExtResource("13_ukqib")

[node name="AntHillBaseRoyalChamberDestroyed" type="Sprite2D" parent="Destroyed"]
position = Vector2(-35, 696)
texture = ExtResource("14_pm7y1")

[node name="AntHillBaseScoutDestroyed" type="Sprite2D" parent="Destroyed"]
position = Vector2(-383, -667)
texture = ExtResource("15_kl7tb")

[node name="AntHillBaseStorageDestroyed" type="Sprite2D" parent="Destroyed"]
position = Vector2(414, 288)
texture = ExtResource("16_fdade")

[node name="AntHillBase(7Of7)Fg" type="Sprite2D" parent="."]
texture = ExtResource("17_dh1lk")
