[gd_scene load_steps=28 format=3 uid="uid://c3xvewkqam3go"]

[ext_resource type="Script" path="res://scenes/colony/colony_camera.gd" id="1_fgowp"]
[ext_resource type="Script" path="res://scenes/colony/colony.gd" id="1_sqlji"]
[ext_resource type="Texture2D" uid="uid://uk3uxjr0wujt" path="res://data/2D assets/world/AntHill Base (7of7).png" id="1_vrkjr"]
[ext_resource type="Texture2D" uid="uid://c8kx2bfnd7jpt" path="res://data/2D assets/world/AntHill Base (7of7) Built Template.png" id="2_suedb"]
[ext_resource type="Texture2D" uid="uid://dwaafdvygognb" path="res://data/2D assets/world/base buildings/AntHill Base Aphid Ranch Built.png" id="3_qyces"]
[ext_resource type="Texture2D" uid="uid://dhjfbb8nku5x3" path="res://data/2D assets/world/base buildings/AntHill Base Fungus Farm Built.png" id="4_yfji4"]
[ext_resource type="Texture2D" uid="uid://2q4d2anw4i7l" path="res://data/2D assets/world/base buildings/AntHill Base Guard Built.png" id="5_qofh2"]
[ext_resource type="Texture2D" uid="uid://dgvy2s2na3mxn" path="res://data/2D assets/world/base buildings/AntHill Base Houses Built.png" id="6_4utww"]
[ext_resource type="Texture2D" uid="uid://ytsisbnldg2s" path="res://data/2D assets/world/base buildings/AntHill Base Royal Chamber Built.png" id="7_nfuiw"]
[ext_resource type="Texture2D" uid="uid://darasio3lg621" path="res://data/2D assets/world/base buildings/AntHill Base Scout Built.png" id="8_3dw1l"]
[ext_resource type="Texture2D" uid="uid://duv8it5f6a4m" path="res://data/2D assets/world/base buildings/AntHill Base Storage Built.png" id="9_1vtka"]
[ext_resource type="Texture2D" uid="uid://b5wlb7yfgflnx" path="res://data/2D assets/world/base buildings/AntHill Base Aphid Ranch Destroyed.png" id="10_oradm"]
[ext_resource type="Texture2D" uid="uid://b5y60lpt8hk72" path="res://data/2D assets/world/base buildings/AntHill Base Fungus Farm Destroyed.png" id="11_1hnwc"]
[ext_resource type="Texture2D" uid="uid://d1sn5xrdv4pu6" path="res://data/2D assets/world/base buildings/AntHill Base Guard Destroyed.png" id="12_1hmcp"]
[ext_resource type="Texture2D" uid="uid://cvxtljtw4gh32" path="res://data/2D assets/world/base buildings/AntHill Base Houses Destroyed.png" id="13_e1xbi"]
[ext_resource type="Script" path="res://scenes/colony/rebuild_button.gd" id="13_nhadl"]
[ext_resource type="Texture2D" uid="uid://cwffrs8sgpnlm" path="res://data/2D assets/world/base buildings/AntHill Base Royal Chamber Destroyed.png" id="14_1o04r"]
[ext_resource type="Texture2D" uid="uid://c85ddbcpgursb" path="res://data/2D assets/world/base buildings/AntHill Base Scout Destroyed.png" id="15_fj7pa"]
[ext_resource type="Texture2D" uid="uid://5troepvaqp3i" path="res://data/2D assets/world/base buildings/AntHill Base Storage destroyed.png" id="16_ru00g"]
[ext_resource type="PackedScene" uid="uid://64sfstt1lh88" path="res://gameplay/colony/rubble/rubblepile.tscn" id="17_6nhoc"]
[ext_resource type="Texture2D" uid="uid://dvmbfvgapjgq" path="res://data/2D assets/world/AntHill Base (7of7) FG.png" id="18_b6sg5"]
[ext_resource type="Script" path="res://scenes/colony/start_button.gd" id="19_r4j2g"]
[ext_resource type="Script" path="res://gameplay/inventory/inventory_gui_control.gd" id="20_q1hyv"]
[ext_resource type="Script" path="res://scenes/colony/day_counter.gd" id="21_83glh"]
[ext_resource type="Script" path="res://scenes/colony/food_consumption_message.gd" id="22_dnati"]
[ext_resource type="AudioStream" uid="uid://cmoifrvi6ktca" path="res://data/audio_assets/sfx/ui_click_rollover_misc_15.wav" id="26_2wugf"]
[ext_resource type="AudioStream" uid="uid://b13wfbea7coi6" path="res://data/audio_assets/sfx/ui_click_rollover_misc_16.wav" id="27_g8s4c"]

[node name="Colony" type="Node2D"]
script = ExtResource("1_sqlji")

[node name="ColonyCamera2D" type="Camera2D" parent="." node_paths=PackedStringArray("bounding_box")]
position = Vector2(0, -720)
script = ExtResource("1_fgowp")
bounding_box = NodePath("../AntHillBase(7Of7)")

[node name="AntHillBase(7Of7)" type="Sprite2D" parent="."]
texture = ExtResource("1_vrkjr")

[node name="AntHillBase(7Of7)BuiltTemplate" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.286275)
texture = ExtResource("2_suedb")

[node name="Built" type="Node2D" parent="."]

[node name="AphidRanchBuilt" type="Sprite2D" parent="Built"]
position = Vector2(354.5, -281)
texture = ExtResource("3_qyces")

[node name="FungusFarmBuilt" type="Sprite2D" parent="Built"]
position = Vector2(-449, -322)
texture = ExtResource("4_yfji4")

[node name="GuardBuilt" type="Sprite2D" parent="Built"]
position = Vector2(340, -566)
texture = ExtResource("5_qofh2")

[node name="HousesBuilt" type="Sprite2D" parent="Built"]
position = Vector2(-338, 70)
texture = ExtResource("6_4utww")

[node name="RoyalChamberBuilt" type="Sprite2D" parent="Built"]
position = Vector2(-31, 697)
texture = ExtResource("7_nfuiw")

[node name="ScoutBuilt" type="Sprite2D" parent="Built"]
position = Vector2(-386, -670)
texture = ExtResource("8_3dw1l")

[node name="StorageBuilt" type="Sprite2D" parent="Built"]
position = Vector2(396, 244)
texture = ExtResource("9_1vtka")

[node name="Destroyed" type="Node2D" parent="."]

[node name="AphidRanchDestroyed" type="Sprite2D" parent="Destroyed"]
position = Vector2(354, -292)
texture = ExtResource("10_oradm")

[node name="AphidRanchRebuildButton" type="Button" parent="Destroyed/AphidRanchDestroyed" node_paths=PackedStringArray("rubble_pile", "destroyed_room", "rebuilt_room")]
offset_left = -287.0
offset_top = 60.0
offset_right = -220.0
offset_bottom = 91.0
text = "Rebuild"
script = ExtResource("13_nhadl")
costs = {
0: 10,
1: 6,
2: 6,
3: 5
}
rubble_pile = NodePath("../../../Rubble/RubbleRanch")
destroyed_room = NodePath("..")
rebuilt_room = NodePath("../../../Built/AphidRanchBuilt")

[node name="FungusFarmDestroyed" type="Sprite2D" parent="Destroyed"]
position = Vector2(-447, -326)
texture = ExtResource("11_1hnwc")

[node name="FungusFarmRebuildButton" type="Button" parent="Destroyed/FungusFarmDestroyed" node_paths=PackedStringArray("rubble_pile", "destroyed_room", "rebuilt_room")]
offset_left = 79.0
offset_top = -83.0
offset_right = 146.0
offset_bottom = -52.0
text = "Rebuild"
script = ExtResource("13_nhadl")
room_type = 1
costs = {
0: 10,
1: 10,
2: 2,
3: 6
}
rubble_pile = NodePath("../../../Rubble/RubbleFarm")
destroyed_room = NodePath("..")
rebuilt_room = NodePath("../../../Built/FungusFarmBuilt")

[node name="GuardDestroyed" type="Sprite2D" parent="Destroyed"]
position = Vector2(325, -550)
texture = ExtResource("12_1hmcp")

[node name="GuardRebuildButton" type="Button" parent="Destroyed/GuardDestroyed" node_paths=PackedStringArray("rubble_pile", "destroyed_room", "rebuilt_room")]
offset_left = -231.0
offset_top = 25.0
offset_right = -164.0
offset_bottom = 56.0
text = "Rebuild"
script = ExtResource("13_nhadl")
room_type = 2
costs = {
0: 0,
1: 10,
2: 10,
3: 10
}
rubble_pile = NodePath("../../../Rubble/RubbleGuard")
destroyed_room = NodePath("..")
rebuilt_room = NodePath("../../../Built/GuardBuilt")

[node name="HousesDestroyed" type="Sprite2D" parent="Destroyed"]
position = Vector2(-345, 76)
texture = ExtResource("13_e1xbi")

[node name="HousesRebuildButton" type="Button" parent="Destroyed/HousesDestroyed" node_paths=PackedStringArray("rubble_pile", "destroyed_room", "rebuilt_room")]
offset_left = 72.0
offset_top = -94.0
offset_right = 139.0
offset_bottom = -63.0
text = "Rebuild"
script = ExtResource("13_nhadl")
room_type = 3
costs = {
0: 20,
1: 10,
2: 0,
3: 6
}
rubble_pile = NodePath("../../../Rubble/RubbleHouses")
destroyed_room = NodePath("..")
rebuilt_room = NodePath("../../../Built/HousesBuilt")

[node name="RoyalChamberDestroyed" type="Sprite2D" parent="Destroyed"]
position = Vector2(-35, 696)
texture = ExtResource("14_1o04r")

[node name="RoyalChamberRebuildButton" type="Button" parent="Destroyed/RoyalChamberDestroyed" node_paths=PackedStringArray("rubble_pile", "destroyed_room", "rebuilt_room")]
offset_left = -11.0
offset_top = -189.0
offset_right = 56.0
offset_bottom = -158.0
text = "Rebuild"
script = ExtResource("13_nhadl")
room_type = 4
costs = {
0: 20,
1: 20,
2: 10,
3: 20
}
rubble_pile = NodePath("../../../Rubble/RubbleRoyal")
destroyed_room = NodePath("..")
rebuilt_room = NodePath("../../../Built/RoyalChamberBuilt")

[node name="ScoutDestroyed" type="Sprite2D" parent="Destroyed"]
position = Vector2(-383, -667)
texture = ExtResource("15_fj7pa")

[node name="ScoutRebuildButton" type="Button" parent="Destroyed/ScoutDestroyed" node_paths=PackedStringArray("rubble_pile", "destroyed_room", "rebuilt_room")]
offset_left = 89.0
offset_top = -22.0
offset_right = 156.0
offset_bottom = 9.0
text = "Rebuild"
script = ExtResource("13_nhadl")
room_type = 5
costs = {
0: 6,
1: 4,
2: 0,
3: 3
}
rubble_pile = NodePath("../../../Rubble/RubbleScout")
destroyed_room = NodePath("..")
rebuilt_room = NodePath("../../../Built/ScoutBuilt")

[node name="StorageDestroyed" type="Sprite2D" parent="Destroyed"]
position = Vector2(414, 288)
texture = ExtResource("16_ru00g")

[node name="StorageRebuildButton" type="Button" parent="Destroyed/StorageDestroyed" node_paths=PackedStringArray("rubble_pile", "destroyed_room", "rebuilt_room")]
offset_left = -222.0
offset_top = -159.0
offset_right = -155.0
offset_bottom = -128.0
text = "Rebuild"
script = ExtResource("13_nhadl")
room_type = 6
costs = {
0: 8,
1: 10,
2: 4,
3: 9
}
rubble_pile = NodePath("../../../Rubble/RubbleStorage")
destroyed_room = NodePath("..")
rebuilt_room = NodePath("../../../Built/StorageBuilt")

[node name="Rubble" type="Node2D" parent="."]

[node name="RubbleHouses" parent="Rubble" instance=ExtResource("17_6nhoc")]
position = Vector2(-153, -99)
scale = Vector2(0.6, 0.6)

[node name="RubbleGuard" parent="Rubble" instance=ExtResource("17_6nhoc")]
position = Vector2(-34, -526)
scale = Vector2(0.6, 0.6)

[node name="RubbleScout" parent="Rubble" instance=ExtResource("17_6nhoc")]
position = Vector2(-191, -662)
scale = Vector2(0.6, 0.6)

[node name="RubbleFarm" parent="Rubble" instance=ExtResource("17_6nhoc")]
position = Vector2(-229, -431)
scale = Vector2(0.6, 0.6)

[node name="RubbleRoyal" parent="Rubble" instance=ExtResource("17_6nhoc")]
position = Vector2(-4, 394)
scale = Vector2(0.6, 0.6)

[node name="RubbleStorage" parent="Rubble" instance=ExtResource("17_6nhoc")]
position = Vector2(113, 99)
scale = Vector2(0.6, 0.6)

[node name="RubbleRanch" parent="Rubble" instance=ExtResource("17_6nhoc")]
position = Vector2(-11, -233)
scale = Vector2(0.6, 0.6)

[node name="AntHillBase(7Of7)Fg" type="Sprite2D" parent="."]
texture = ExtResource("18_b6sg5")

[node name="FoodConsumptionPanel" type="PanelContainer" parent="."]
offset_left = 247.0
offset_top = -976.0
offset_right = 554.0
offset_bottom = -889.0

[node name="MarginContainer" type="MarginContainer" parent="FoodConsumptionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="FoodConsumptionMessage" type="Label" parent="FoodConsumptionPanel/MarginContainer"]
custom_minimum_size = Vector2(190, 50)
layout_mode = 2
text = "The ants require X food per day to survive! Each room rebuilt will need X extra food each day."
autowrap_mode = 2
script = ExtResource("22_dnati")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="StartButtonMargin" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="StartButton" type="Button" parent="CanvasLayer/VBoxContainer/StartButtonMargin"]
layout_mode = 2
text = "Start Day"
script = ExtResource("19_r4j2g")

[node name="InventoryControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("20_q1hyv")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/InventoryControl"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="DayCounter" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Day: ?"
horizontal_alignment = 2
script = ExtResource("21_83glh")

[node name="ButtonHover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_2wugf")

[node name="ButtonSelect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_g8s4c")

[connection signal="mouse_entered" from="Destroyed/AphidRanchDestroyed/AphidRanchRebuildButton" to="Destroyed/AphidRanchDestroyed/AphidRanchRebuildButton" method="on_button_hover"]
[connection signal="pressed" from="Destroyed/AphidRanchDestroyed/AphidRanchRebuildButton" to="Destroyed/AphidRanchDestroyed/AphidRanchRebuildButton" method="on_rebuild"]
[connection signal="mouse_entered" from="Destroyed/FungusFarmDestroyed/FungusFarmRebuildButton" to="Destroyed/FungusFarmDestroyed/FungusFarmRebuildButton" method="on_button_hover"]
[connection signal="pressed" from="Destroyed/FungusFarmDestroyed/FungusFarmRebuildButton" to="Destroyed/FungusFarmDestroyed/FungusFarmRebuildButton" method="on_rebuild"]
[connection signal="mouse_entered" from="Destroyed/GuardDestroyed/GuardRebuildButton" to="Destroyed/GuardDestroyed/GuardRebuildButton" method="on_button_hover"]
[connection signal="pressed" from="Destroyed/GuardDestroyed/GuardRebuildButton" to="Destroyed/GuardDestroyed/GuardRebuildButton" method="on_rebuild"]
[connection signal="mouse_entered" from="Destroyed/HousesDestroyed/HousesRebuildButton" to="Destroyed/HousesDestroyed/HousesRebuildButton" method="on_button_hover"]
[connection signal="pressed" from="Destroyed/HousesDestroyed/HousesRebuildButton" to="Destroyed/HousesDestroyed/HousesRebuildButton" method="on_rebuild"]
[connection signal="mouse_entered" from="Destroyed/RoyalChamberDestroyed/RoyalChamberRebuildButton" to="Destroyed/RoyalChamberDestroyed/RoyalChamberRebuildButton" method="on_button_hover"]
[connection signal="pressed" from="Destroyed/RoyalChamberDestroyed/RoyalChamberRebuildButton" to="Destroyed/RoyalChamberDestroyed/RoyalChamberRebuildButton" method="on_rebuild"]
[connection signal="mouse_entered" from="Destroyed/ScoutDestroyed/ScoutRebuildButton" to="Destroyed/ScoutDestroyed/ScoutRebuildButton" method="on_button_hover"]
[connection signal="pressed" from="Destroyed/ScoutDestroyed/ScoutRebuildButton" to="Destroyed/ScoutDestroyed/ScoutRebuildButton" method="on_rebuild"]
[connection signal="mouse_entered" from="Destroyed/StorageDestroyed/StorageRebuildButton" to="Destroyed/StorageDestroyed/StorageRebuildButton" method="on_button_hover"]
[connection signal="pressed" from="Destroyed/StorageDestroyed/StorageRebuildButton" to="Destroyed/StorageDestroyed/StorageRebuildButton" method="on_rebuild"]
[connection signal="mouse_entered" from="CanvasLayer/VBoxContainer/StartButtonMargin/StartButton" to="CanvasLayer/VBoxContainer/StartButtonMargin/StartButton" method="_on_button_hover"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/StartButtonMargin/StartButton" to="CanvasLayer/VBoxContainer/StartButtonMargin/StartButton" method="_on_pressed"]
