[gd_scene load_steps=10 format=3 uid="uid://bhk8b14ylpk0h"]

[ext_resource type="Texture2D" uid="uid://bx0gif7gdbfxx" path="res://data/2D assets/character/Beetle.png" id="1_ubihp"]
[ext_resource type="Script" path="res://gameplay/enemies/beetle.gd" id="1_wmd30"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wmd30"]
atlas = ExtResource("1_ubihp")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36ef"]
atlas = ExtResource("1_ubihp")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_twr8t"]
atlas = ExtResource("1_ubihp")
region = Rect2(800, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgoaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmd30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twr8t")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_borkq"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qt1mr"]
radius = 1000.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ubihp"]
radius = 63.89
height = 289.48

[node name="Beetle" type="Node2D"]
script = ExtResource("1_wmd30")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jgoaw")
frame_progress = 0.0460256

[node name="DetectionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_borkq")

[node name="LimitZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitZone"]
shape = SubResource("CircleShape2D_qt1mr")

[node name="HitboxZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxZone"]
position = Vector2(2, -15)
shape = SubResource("CapsuleShape2D_ubihp")

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
