[gd_scene load_steps=9 format=3 uid="uid://bhk8b14ylpk0h"]

[ext_resource type="Texture2D" uid="uid://bx0gif7gdbfxx" path="res://data/2D assets/character/Beetle.png" id="1_ubihp"]
[ext_resource type="Script" path="res://gameplay/enemies/beetle.gd" id="1_wmd30"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wmd30"]
atlas = ExtResource("1_ubihp")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36ef"]
atlas = ExtResource("1_ubihp")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_twr8t"]
atlas = ExtResource("1_ubihp")
region = Rect2(800, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgoaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmd30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twr8t")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_borkq"]
radius = 500.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmd30"]
radius = 29.0
height = 214.0

[node name="Beetle" type="Node2D" groups=["enemy"]]
rotation = -1.5708
script = ExtResource("1_wmd30")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_jgoaw")
frame_progress = 0.0460256

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_borkq")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7, 2.38419e-07)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wmd30")

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
