[gd_scene load_steps=8 format=3 uid="uid://wyb7iimiu6nt"]

[ext_resource type="Texture2D" uid="uid://b864e2fsk2qdb" path="res://data/2D assets/character/EnemyAntSheet.png" id="1_mg4ot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqknm"]
atlas = ExtResource("1_mg4ot")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1y7s"]
atlas = ExtResource("1_mg4ot")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_uye5o"]
atlas = ExtResource("1_mg4ot")
region = Rect2(800, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_33lh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqknm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1y7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uye5o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mg4ot"]
radius = 2285.71

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mg4ot"]
radius = 16.0
height = 222.0

[node name="RedAnt" type="Node2D"]
scale = Vector2(0.175, 0.175)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_33lh4")
autoplay = "default"
frame_progress = 0.794337

[node name="DetectionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
position = Vector2(-16, 12)
shape = SubResource("CircleShape2D_mg4ot")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-17, 25)
shape = SubResource("CapsuleShape2D_mg4ot")
