[gd_scene load_steps=4 format=3 uid="uid://cuppqrojhp08q"]

[ext_resource type="Script" path="res://gameplay/groundItems/resourcePickups/pickup.gd" id="1_vnbd1"]
[ext_resource type="Texture2D" uid="uid://c5jk8m2sn2j5r" path="res://data/2D assets/world/Pebble.png" id="2_vnbd1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w26cd"]
radius = 24.0

[node name="PebblePickup" type="Node2D"]

[node name="PickupArea" type="Area2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 8
script = ExtResource("1_vnbd1")
pickup_type = 2
root = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_w26cd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vnbd1")

[node name="PickupPrompt" type="Label" parent="."]
visible = false
offset_left = -45.0
offset_top = -51.0
offset_right = 45.0
offset_bottom = -28.0
text = "E to pick up"
